# Kill everything
# ^b :kill-session

# ^b, rename a window

# detach running session
# ^b d
# reattach to running session
# tmux attach

# Find a window by it's name
# ^b f

# Swap between last window
# Made a shorcut for this Control-Down
# ^b l

# Move to the next pane
# ^b o
# ^b up
# ^b down right left left # (if done quickly)

# Select pane by number
# ^b q 1
# ^b q 2
# ^b q 3

# Swap panes around
# ^b ^o

# Move around the current pane
# ^b {
# ^b }

# Navigate between panes layouts!!
# ^b space

# Resize a pane
# ^b C-up
# ^b M-up # more
# ^b C-left
# ^b M-left # more
# ^b M-left left left # do this quickly

# Display pane numbers
# ^b q

# M-1 to M-5  Arrange panes in one of the five preset layouts: even-horizontal, even-vertical, main-horizontal, main-vertical, or tiled.
# ^b M-1

# M-n: Move to the next window with a bell or activity marker
# ^b M-n
# ^b M-p

# Scroll history
# ^b pageup #then page up and down

# ^a like gnu screen
#set -g prefix C-a
#unbind-key C-b
#bind-key a send-prefix

set-option -g history-limit 100000

# il faut choisir un derivé de screen, 256 couleurs c'est bien !
set -g default-terminal "screen-256color"

# Windows with activity are highlighted in the status line
setw -g monitor-activity on

# Display a flash message at the bottom
#set -g visual-activity on

# repercuter le contenu de la fenetre dans la barre de titre
# reference des string : man tmux (status-left)
set -g set-titles on
set -g set-titles-string '#H #W #T' # host window command


#########
# theme #
#########
# exprimez votre créativité ici !
# pour les string : man tmux (status-left)

# barre un peu plus discrete
set -g status-bg default
set -g status-fg green
setw -g window-status-current-bg default
setw -g window-status-current-fg white
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

set -g message-fg black
set -g message-bg green

# exemples de barre d'état 
#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-up new-window
bind -n C-down last-window
bind -n C-left prev
bind -n C-right next

# Control-PageUp
bind -n C-PPage rotate-window
# Control-PageDown
bind -n C-NPage next

#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1

bind-key -n M-c select-window -t 0
bind-key -n M-t select-window -t 1
bind-key -n M-s select-window -t 2
bind-key -n M-r select-window -t 3
bind-key -n M-n select-window -t 4
bind-key -n M-v select-window -t 5
bind-key -n M-d select-window -t 6
bind-key -n M-l select-window -t 7
bind-key -n M-j select-window -t 8


# This is not needed.
# bind-key -n C-S-Up resize-pane -U 5
# bind-key -n C-S-Down resize-pane -D 5
# bind-key -n C-S-Left resize-pane -L 5
# bind-key -n C-S-Right resize-pane -R 5


# Doesn't exist in Debian Squeeze
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on

set-option -g mouse-select-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g display-time 3000
