snippet footer "" b
<footer`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
   $0 
</footer>
endsnippet

snippet header "" b
<header`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
   $0 
</header>
endsnippet

snippet html5shim "HTML5 shim tag" b
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
endsnippet
snippet li "list item (overriden)" !
<li>$1</li>
endsnippet

snippet t "tag helper"
<$1>
  $0
</${1/(\w+).*/$1/}>
endsnippet

snippet ti "tag helper (inline)"
<$1>$0</${1/(\w+).*/$1/}>
endsnippet

