snippet ac "add_column" !b
add_column :${1:table_name}, :${2:column_name}, :${0:data_type}
endsnippet

snippet ai "add_index" !b
add_index :${1:table_name}, :${2:column_name}
endsnippet

snippet bef "Rspec before (long)" !b
before do
  $0
end
endsnippet

snippet beff "Rspec before (short)" !b
before { $0 }
endsnippet

snippet des "Rspec describe" !b
describe "$1" do
  $0
end
endsnippet

snippet fil "Capybara fill_in" !b
fill_in "${1:label}", with: "${0:data}"
endsnippet

snippet hl "Capybara have_link"
have_link('${1:link_name}', href: ${0:named_route})
endsnippet

snippet hs "Capybara have_selector"
have_selector('${1:tag.class}', text: "${0:tag_value}")
endsnippet

snippet it "Rspec it (long)" !b
it "$1" do
  $0
end
endsnippet

snippet itt "Rspec it (short)" !b
it { should $0 }
endsnippet

snippet let "variable definition for rspec" !b
let(:${1:varname}) { ${0:varvalue} }
endsnippet

snippet sub "Rspec subject block" !b
subject { ${1:subject_name} }
$0
endsnippet
