# In order to override with a bang, I must use exactly the syntax in ~/.vim/bundle/ultisnips/UltiSnip/language.snippets
#snippet "\b(de)?f" "def <name>..." !r
#def
#  $0
#end
#endsnippet
snippet : "hash rocket helper"
:${1:key} => ${0:value}
endsnippet

snippet "\b(de)?f" "def <name>..." r!
def ${1:function_name}
  $0
end
endsnippet

snippet debug "require debug with pry" !b
#gem install debugger-pry debugger-completion
require 'debugger/pry'
debugger
endsnippet

snippet do "do |<key>| ... end" i!
do |${1:key}|
  $0
end
endsnippet

snippet doo "do ... end" i
do
  $0
end
endsnippet

snippet if "if statement" !b
if $1
  $0
end
endsnippet

snippet pry "require pry and binding" !b
require 'pry'
binding.pry
exit
endsnippet
