snippet ci "CREATE INDEX" !b
CREATE INDEX ${1:table_name}_${2:column_name}_idx ON $1($2);
endsnippet

snippet cui "CREATE UNIQUE INDEX" !b
CREATE UNIQUE INDEX ${1:table_name}_${2:column_name}_uidx ON $1($2);
endsnippet

snippet ct "CREATE TABLE" !b
CREATE TABLE ${1:plural_table_name} (
	id SERIAL PRIMARY KEY,
	$2

	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT (current_timestamp AT TIME ZONE 'UTC'),
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT (current_timestamp AT TIME ZONE 'UTC')
);
endsnippet

snippet inn "INTEGER NOT NULL" !
INTEGER NOT NULL
endsnippet

snippet int "INTEGER" !
INTEGER
endsnippet

snippet nn "NOT NULL" !
NOT NULL
endsnippet

snippet ref "REFERENCES table ON..." !
REFERENCES ${1:plural_table_name}(id) ON DELETE CASCADE
endsnippet
