# The css snippets are horrible to work with
clearsnippets

snippet : "css expand line helper"
${1:param}: ${2:value};
endsnippet

snippet bs "border 1px solid color" !b
border: 1px solid $1;
endsnippet

snippet bg "background" !b
background: $1;
endsnippet

snippet di "display" !b
display: $1;
endsnippet

snippet fs "font-size" !b
font-size: $1;
endsnippet

snippet lh "line-height" !b
line-height: $1;
endsnippet

snippet mb "margin-bottom" !b
margin-bottom: $1;
endsnippet

snippet ma "margin auto" !b
margin: auto;
endsnippet

snippet ml "margin-left" !b
margin-left: $1;
endsnippet

snippet mt "margin-left" !b
margin-top: $1;
endsnippet

snippet mq "media query" !b
@media (${1:min|max}-width: ${2:num}px) {
  $0
}
endsnippet

snippet mr "margin-right" !b
margin-right: $1;
endsnippet


snippet pl "padding-left" !b
padding-left: $1;
endsnippet

snippet pr "padding-right" !b
padding-right: $1;
endsnippet

snippet pb "padding-bottom" !b
padding-bottom: $1;
endsnippet

snippet pt "padding-top" !b
padding-top: $1;
endsnippet

snippet po "position" !b
position: $1;
endsnippet

snippet rr "bootstrap responsive resolutions" !b
/* Large desktop */
@media (min-width: 1200px) {
  border: 2px solid red;
}

/* Medium desktop */
@media (min-width: 980px) and (max-width: 1199px) {
  border: 2px solid green;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  border: 2px solid blue;
}

/* Landscape phone to portrait tablet */
@media (min-width: 480px) and (max-width: 767px) {
  border: 2px solid yellow;
}

/* Landscape phones and down */
@media (max-width: 479px) {
  border: 2px solid purple;
}
endsnippet
