# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[test]
label=cal
command=/home/benjamin/code/github.com/vivien/i3blocks-contrib/rofi-calendar/rofi-calendar
interval=10

# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+2 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=2
# Add the following bindings to i3 config file:
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+2 i3blocks
#[keyindicator]
#instance=NUM
#interval=once
#signal=2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
# separator=false
interval=1

[memory]
label=SWAP
instance=swap
# separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=DSK
instance=/
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
# separator=false

[wifi]
instance=wlp3s0
interval=10
# separator=false

[bandwidth]
#instance=eth0
label=BW
interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
# #separator=false

[load_average]
label=AVG
interval=10

# 2021-02-16: Not working
# # Monitor network usage
# # https://github.com/vivien/i3blocks-contrib
# # https://github.com/vivien/i3blocks-contrib/tree/master/bandwidth3
# [bandwidth3]
# #command=~/Private2/bin/i3blocks/bandwidth3
# command=/tmp/bandwidth3
# interval=persist
# markup=pango
# #LABEL=<span font='FontAwesome'>  </span>
# #IFACE=enp0s25
# IFACE=[automatically determined]
# #DT=3
# #UNIT=Mb
# # Exposed variables: rx, wx, tx, unit, iface
# #PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10

[time]
#command=date '+%Y-%m-%d %H:%M:%S (%a)'
command=date '+%a %d %b %H:%M:%S'
interval=1
