# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "run_watch TESTS"
order += "ethernet _first_"
order += "wireless wlp3s0"
order += "disk /"
order += "load"
order += "cpu_temperature 1"
order += "battery 0"
order += "tztime local"

battery 0 {
  format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 40
    threshold_type = percentage
    threshold_type = time
    # integer_battery_capacity = true
    #last_full_capacity = true
}

wireless wlp3s0 {
  # format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_up = "%essid: %quality - %bitrate"
    format_down = "W: down"
}

# 2 and 3 are available but not usefull
cpu_temperature 1 {
  format = "T: %degrees °C"
    #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp%d_input"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

# ethernet _first_ {
#         # if you use %speed, i3status requires root privileges
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }

# run_watch TESTS {
#         pidfile = "/tmp/tests.pass"
# }

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%avail"
}
