snippet tc "tag helper, with class" !
<$1 class="$2">
  $0
</${1/(\w+).*/$1/}>
endsnippet

snippet t "tag helper" !
<$1>
  $0
</${1/(\w+).*/$1/}>
endsnippet

snippet tt "tag helper (inline)" i!
<$1>$0</${1/(\w+).*/$1/}>
endsnippet

snippet divc "div class=" !b
<div class="$1">
  $0
</div>
endsnippet

snippet divi "div id=" !b
<div id="$1">
  $0
</div>
endsnippet

snippet a "Link" i!
<a href="${1:http://www.${2:url.com}}">${3:Anchor Text}</a>
endsnippet

snippet table "Basic table layout" b
<table class="table table-bordered table-striped">
	<thead>
		<tr>
			$1
		</tr>
	</thead>

	<tbody>
		$0
	</tbody>
</table>
endsnippet

# vim:ft=snippets:
