# The css snippets are horrible to work with
clearsnippets

snippet : "css expand line helper"
${1:param}: ${2:value};
endsnippet

snippet rr "bootstrap responsive resolutions" !b
/* Large desktop */
@media (min-width: 1200px) {
  border: 2px solid red;
}

/* Medium desktop */
@media (min-width: 980px) and (max-width: 1199px) {
  border: 2px solid green;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  border: 2px solid blue;
}

/* Landscape phone to portrait tablet */
@media (min-width: 480px) and (max-width: 767px) {
  border: 2px solid yellow;
}

/* Landscape phones and down */
@media (max-width: 479px) {
  border: 2px solid purple;
}
endsnippet
